# kotlin-spring-framework-gradle-demo

./: README.md  build.gradle
src/main/kotlin/: HelloWorld.kt
src/main/kotlin/demo/: HelloWorld.kt  HelloWorldConfiguration.kt  HelloWorldDecoupled.kt  HelloWorldDecoupledWithFactory.kt  HelloWorldMessageProvider.kt  HelloWorldSpringAnnotated.kt  HelloWorldSpringDi.kt  MessageProvider.kt  MessageRenderer.kt  MessageSupportFactory.kt  StandardOutMessageRenderer.kt
src/main/resources/: msf.properties
src/main/resources/spring/: app-context.xml
