buildscript {
	ext.kotlin_version = '1.2.61'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id "org.jetbrains.kotlin.jvm" version "1.2.61"
}

apply plugin: "kotlin"

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib"
}

repositories {
  mavenCentral()
}

jar {
	manifest {
		attributes (
			'Main-Class': 'HelloWorldKt'
		)
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}