buildscript {
	ext.kotlin_version = '1.2.61'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
	}
}

plugins {
	id "org.jetbrains.kotlin.jvm" version "1.2.61"
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib"
	compile "org.jetbrains.kotlin:kotlin-reflect"

	compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
}

repositories {
  mavenCentral()
}

jar {
	manifest {
		attributes (
			'Main-Class': 'HelloWorldKt'
		)
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}